token: avjegj.09ir5lly9af1pt2y
certificate_key: 38c13b4a91e77e849bba0bc20d6edf2e747827ca51cafadc72d7b6f7b7effb98
containerd_version: v1.7.2
nginx_master_port: 9443
master_hostname: master
master_endpoint: "{{master_hostname}}:{{nginx_master_port}}"
shared_http_nodeport: 30080
shared_https_nodeport: 30443
nfs:
  path: "/mnt/nfs/k8s"
  server: 192.168.0.181
  provisioner: ""